
#DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/miniproject
spring.datasource.username=postgres
spring.datasource.password=****




#WARN 17668 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration :
# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

#Turn off the banner in the console
# spring.main.banner-mode=off